<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- files css  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo-tienda">
        </a>
    </header>
    <nav class="navbar">
        <a class="navbar__link " href="./index.html">Tienda</a>
        <a class="navbar__link navbar__link--active" href="./nosotros.html">Nosotros</a>
    </nav>
    <main>
        <h1>Nosotros</h1>
        
    </main>
    <footer class="footer">
        <p class="footer__text">Github Valece</p>
    </footer>
</body>
</html>